quarkus.datasource.url=jdbc:postgresql://localhost:15432/quarkus
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=123
quarkus.hibernate-orm.database.generation=drop-and-create